# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV7.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioV7.Utilidades/: DS.cs  SistemaInventarioV7.Utilidades.csproj
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+34 files in other folders)
